:: StoryTitle
Escape From Ikea


:: StoryData
{
  "ifid": "79A118C2-C78F-48ED-9915-E077B548AD75",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Welcome",
  "zoom": 0.6
}


:: Bathroom {"position":"1775,575","size":"100,100"}
### Bathroom

You enter the $location_format[BATHROOM] area.

(if: $bathroom_looked_around)[> Look around
$bathroom_look_around_text
]
\(else:)[|look_around>[> Look around]]

\(set: $bathroom_west_text to "[[Go to DINING->Dining]]")
\(set: $bathroom_south_text to "[[Go to BEDROOM->Bedroom]]")
\($compass: "", "$bathroom_west_text", "", "$bathroom_south_text")

\(set: $bathroom_look_around_text to "Test")


:: Bedroom {"position":"1650,725","size":"200,100"}
### Bedroom

You enter the $location_format[BEDROOM] area.

(if: $bedroom_looked_around)[> Look around
$bedroom_look_around_text
]
\(else:)[|look_around>[> Look around]]

\(set: $bedroom_north_text to "[[Go to DINING->Dining]]")
\(set: $bedroom_west_text to "[[Go to STORAGE->Storage]]")
\($compass: "$bedroom_north_text", "$bedroom_west_text", "", "")

\(set: $bedroom_look_around_text to "Test")


:: Childrens {"position":"1275,725","size":"100,100"}
### Children's Area

You enter the $location_format[CHILDREN'S AREA].

(if: $childrens_looked_around)[> Look around
$childrens_look_around_text
]
\(else:)[|look_around>[> Look around]]

\(set: $childrens_west_text to "[[Go to STAIRS->Stairs]]")
\(set: $childrens_east_text to "[[Go to STORAGE->Storage]]")
\($compass: "", "$childrens_west_text", "$childrens_east_text", "")

\(set: $childrens_look_around_text to "Test")


:: Dining {"position":"1625,575","size":"100,100"}
### Dining

You enter the $location_format[DINING] area.

(if: $dining_looked_around)[> Look around
$dining_look_around_text
]
\(else:)[|look_around>[> Look around]]

\(set: $dining_north_text to "[[Go to KITCHEN->Kitchen]]")
\(set: $dining_west_text to "[[Go to LIVING ROOM->Living Room]]")
\(set: $dining_east_text to "[[Go to BATHROOM->Bathroom]]")
\($compass: "$dining_north_text", "$dining_west_text", "$dining_east_text", "")

\(set: $dining_look_around_text to "Test")


:: Escape! {"position":"875,825","size":"100,100"}
### Escape

At long last, you round one final corner and a beam of light shines down from the heavens. In a flash of revelation, you see the $item_format[PERFECT SIDE TABLE] for your apartment and suddenly remember that was the reason you came to IKEA today. Weary but triumphant, you clutch your hard-earned treasure and ring it up through the self checkout. Stepping through the sliding glass doors out into the cool night, the twilight air is sweet and quiet. For a moment, the rooms you left behind seem almost like a dream. You feel a sudden sense of wonder. 
 
Congrats on escaping IKEA!

''Your Stats''
* You ate $restaurant_meatballs_eaten meatballs


:: Kitchen {"position":"1625,425","size":"100,100"}
### Kitchen

You enter the $location_format[KITCHEN] area.

(if: $kitchen_looked_around)[> Look around
$kitchen_look_around_text
]
\(else:)[|look_around>[> Look around]]

\(set: $kitchen_west_text to "[[Go to WORKSPACSE->Workspaces]]")
\(set: $kitchen_south_text to "[[Go to DINING->Dining]]")
\($compass: "", "$kitchen_west_text", "", "$kitchen_south_text")

\(set: $kitchen_look_around_text to "Test")


:: Living Room {"position":"1450,575","size":"100,100"}
### Living Room

You enter the $location_format[LIVING ROOM] area.

(if: $living_room_looked_around)[> Look around
$living_room_look_around_text
]
\(else:)[|look_around>[> Look around]]
\(if: $living_room_examined_plaque)[<br>> Examine $item_format[plaque]
$living_room_examine_plaque_text]
\(else-if: $living_room_looked_around)[$living_room_examine_plaque_click_text]
\(else:)[|examine_plaque_click>[]]
\(if: $living_room_chair_assembled)[<br>> Examine $item_format[chair]
$living_room_chair_already_assembled_text
]
\(else-if: $living_room_examined_chair)[<br>> Examine $item_format[chair]
$living_room_examine_chair_text
]
\(else-if: $living_room_looked_around)[$living_room_examine_chair_click_text]
\(else:)[|examine_chair_click>[]]
[[> Return to RESTAURANT & CAFE->Restaurant & Cafe]]
<br>

\(set: $living_room_north_text to "[[Go to WORKSPACES->Workspaces]]")
\(set: $living_room_east_text to "[[Go to DINING->Dining]]")
\(set: $living_room_south_text to "[[Go to STORAGE->Storage]]")
\($compass: "$living_room_north_text", "", "$living_room_east_text", "$living_room_south_text")

\(set: $living_room_look_around_text to "You look around. To your left, you see lamps of every shape—floor lamps, desk lamps, even a lamp shaped like a bagel—casting a warm, conspiratorial glow. They illuminate a shiny $item_format[plaque] on the wall. To your right is an IKEA $item_format[chair], broken in pieces.")
\(set: $living_room_examine_plaque_click_text to "<br>|examine_plaque>[> Examine $item_format[plaque]]")
\(set: $living_room_examine_chair_click_text to "<br>|examine_chair>[> Examine $item_format[chair]]")
\(set: $living_room_examine_plaque_text to "You inspect the $item_format[plaque]. It reads: <div class=\"plaque\"><blockquote>\"Before I depart, I leave you this catalog. Study every page, question every item, and mind every word; the future of IKEA lives on in your careful hands.\"</blockquote><div class=\"author\">    - Böök Sifer (Chief IKEA designer)</div></div>")
\(set: $living_room_examine_chair_text to "{You inspect some pieces that look like they came from an IKEA $item_format[chair]. There seem to be some parts missing, and you can't find the guide with the cheery little instruction guy for how to put the parts together. You might want to use extra pieces obtained from elsewhere to figure out what to do here...
<br>
What do you want to do?
(input: bind _guess, \"X=\")
(link-repeat: \"> Try\")[
  (if: (uppercase: (str-replaced: \" \", \"\", _guess)) is $living_room_chair_answer)[
    (replace: ?chair_guess_result)[$living_room_chair_correct_text]
    (set: $living_room_chair_assembled to true)
  ]
  (else:)[
    (replace: ?chair_guess_result)[$living_room_chair_incorrect_text]
  ]
]
<br>
|chair_guess_result>[]
}")
\(set: $living_room_chair_answer to "MANUALASSEMBLY")
\(set: $living_room_chair_already_assembled_text to "You've already assembled the chair with the power of $answer_format[MANUAL ASSEMBLY]. You should check out the ticking in the $location_format[WARDROBE & STORAGE] area.")
\(set: $living_room_chair_correct_text to "You use the power of $answer_format[MANUAL ASSEMBLY] to construct the chair. As you put the last piece of the chair in place, you hear a //*kathunk*// sound followed by some ticking. It seems to originate from the $location_format[WARDROBE & STORAGE] area.")
\(set: $living_room_chair_incorrect_text to "Nothing seems to happen.")
\(click-append:?look_around)+(t8n:'dissolve')[
$living_room_look_around_text
\(set: $living_room_looked_around to true)
\(replace: ?examine_plaque_click)[$living_room_examine_plaque_click_text]
\(replace: ?examine_chair_click)[$living_room_examine_chair_click_text]
]
\(click-append:?examine_plaque)+(t8n:'dissolve')[
$living_room_examine_plaque_text
\(set: $living_room_examined_plaque to true)
\]
\(click-append:?examine_chair)+(t8n:'dissolve')[
$living_room_examine_chair_text
\(set: $living_room_examined_chair to true)
]


:: Lobby {"position":"1125,425","size":"100,100"}
### Lobby

(if:visits > 1)[You enter the $location_format[LOBBY].]
\(else:)[You wake up and find yourself in a large building. Where are you? Looking up, you see a massive sign with the iconic yellow and blue IKEA logo. The air smells faintly of cinnamon buns, particleboard, and possibility.]

At your feet, you notice an IKEA shoping bag. Inside there's an $item_format[IKEA catalog], a $item_format[pencil], and a $item_format[compass].

(if: $lobby_looked_around)[> Look around
$lobby_look_around_text
]
\(else:)[|look_around>[> Look around]]
(if: $lobby_examined_catalog)[> Examine $item_format[catalog]
$lobby_examine_catalog_text
]
\(else:)[|examine_catalog>[> Examine $item_format[catalog]]]
(if: $lobby_examined_pencil)[> Examine $item_format[pencil]
$lobby_examine_pencil_text
]
\(else:)[|examine_pencil>[> Examine $item_format[pencil]]]
(if: $lobby_examined_compass)[> Examine $item_format[compass]
$lobby_examine_compass_text
]
\(else:)[|examine_compass>[> Examine $item_format[compass]]]
($compass: "", "", "(if:$lobby_looked_around)[$lobby_east_text](else:)|go_east>[]", "")

\(set: $lobby_east_text to "[[Go to CAFE->Restaurant & Cafe]]")
\(set: $lobby_look_around_text to "You look around and see that you're currently in the IKEA $location_format[LOBBY]. A single yellow arrow painted on the floor beckons you forward. Turning towards the arrow's path, to the $direction_format[EAST], you see the $location_format[RESTAURANT & CAFE].")
\(set: $lobby_examine_catalog_text to "You examine the IKEA catalog.
//`[`You should refer to the physical copy of the IKEA catalog`]`//")
\(set: $lobby_examine_pencil_text to "This is just a normal pencil. It's IKEA branded. Sweet!")
\(set: $lobby_examine_compass_text to "This is just a normal compass.")
\(click-append:?look_around)+(t8n:'dissolve')[
$lobby_look_around_text
\(set: $lobby_looked_around to true)
\(replace: ?go_east)[$lobby_east_text]
]
\(click-append:?examine_catalog)+(t8n:'dissolve')[
$lobby_examine_catalog_text
\(set: $lobby_examined_catalog to true)
]
\(click-append:?examine_pencil)+(t8n:'dissolve')[
$lobby_examine_pencil_text
\(set: $lobby_examined_pencil to true)
]
\(click-append:?examine_compass)+(t8n:'dissolve')[
$lobby_examine_compass_text
\(set: $lobby_examined_compass to true)
]


:: Marketplace 1 {"position":"275,250","size":"100,100"}
### Marketplace 1

//You enter a new passageway.//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace 2]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 10 {"position":"400,500","size":"100,100"}
### Marketplace 10

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 11]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 11 {"position":"400,375","size":"100,100"}
### Marketplace 11

//You think to youself, "Should have grabbed a few extra snacks from the Restaurant & Cafe before starting this maze."//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 12]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 12 {"position":"400,250","size":"100,100"}
### Marketplace 12

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace 13]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 13 {"position":"400,125","size":"100,100"}
### Marketplace 13

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 14]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 14 {"position":"525,125","size":"100,100"}
### Marketplace 14

//Is this the halfway point? You sure hope so...//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace 15]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 15 {"position":"525,250","size":"100,100"}
### Marketplace 15

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 16]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 16 {"position":"525,375","size":"100,100"}
### Marketplace 16

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 17]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 17 {"position":"525,500","size":"100,100"}
### Marketplace 17

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 18]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 18 {"position":"525,625","size":"100,100"}
### Marketplace 18

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 19]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 19 {"position":"525,750","size":"100,100"}
### Marketplace 19

//You see a really long hallway to your south.//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 20]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 2 {"position":"275,375","size":"100,100"}
### Marketplace 2

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 3]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 20 {"position":"525,875","size":"100,100"}
### Marketplace 20

//You continue down the really long hallway. Your mind starts to drift...//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace 21]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 21 {"position":"650,875","size":"100,100"}
### Marketplace 21

//You've been here for ages. Is that a talking meatball in the corner or are you just hallucinating?//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace 22]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 22 {"position":"650,750","size":"100,100"}
### Marketplace 22

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace 23]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 23 {"position":"650,625","size":"100,100"}
### Marketplace 23

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace 24]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 24 {"position":"650,500","size":"100,100"}
### Marketplace 24

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 25]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 25 {"position":"650,375","size":"100,100"}
### Marketplace 25

//25 rooms down. You feel like you're almost there.//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace 26]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 26 {"position":"650,250","size":"100,100"}
### Marketplace 26

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace 27]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 27 {"position":"650,125","size":"100,100"}
### Marketplace 27

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 28]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 28 {"position":"775,125","size":"100,100"}
### Marketplace 28

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 29]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 29 {"position":"775,250","size":"100,100"}
### Marketplace 29

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 30]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 3 {"position":"275,500","size":"100,100"}
### Marketplace 3

//Three rooms down. How many more to go?//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 4]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 30 {"position":"775,375","size":"100,100"}
### Marketplace 30

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace 31]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 31 {"position":"775,500","size":"100,100"}
### Marketplace 31

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Escape!]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 4 {"position":"275,625","size":"100,100"}
### Marketplace 4

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace 5]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 5 {"position":"275,750","size":"100,100"}
### Marketplace 5

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 6]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 6 {"position":"275,875","size":"100,100"}
### Marketplace 6

//You really hope you can escape and see the light of day again.//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 7]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 7 {"position":"400,875","size":"100,100"}
### Marketplace 7

Which way should you go?
<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace 8]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 8 {"position":"400,750","size":"100,100"}
### Marketplace 8

//Who designed IKEA to be such a maze?//

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 9]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace 9 {"position":"400,625","size":"100,100"}
### Marketplace 9

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace Restart]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace 10]]</td>
        <td></td>
    </tr>
</table>


:: Marketplace Restart {"position":"100,500","size":"100,100"}
You continue onward but you suddenly start to feel woozy. You black out.

[[> Continue->Marketplace Start]]


:: Marketplace Start {"position":"275,125","size":"100,100"}
### Marketplace Start

{(if:visits is 1)[You enter the MARKETPLACE. What lies before you seems to be a giant confusing maze. You recall that you have a map of the marketplace in your catalog]
(if:visits > 1)[You awake back at the start of the MARKETPLACE maze. You recall that you have a map of the marketplace in your CATALOG]
(if:visits > 2)[<br><br>Blindly going through the maze doesn't seem to be working. Maybe you can call for help somehow?]}

Which way should you go?

<table class="compass-table">
    <tr>
        <td></td>
        <td>[[> Go NORTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
    <tr>
        <td>[[> Go WEST->Marketplace Restart]]</td>
        <td class="image-cell">
           <img src="images/compass_inverted.png" alt="Compass">
        </td>
        <td>[[> Go EAST->Marketplace 1]]</td>
    </tr>
    <tr>
        <td></td>
        <td>[[> Go SOUTH->Marketplace Restart]]</td>
        <td></td>
    </tr>
</table>



:: Restaurant & Cafe {"position":"1275,425","size":"100,100"}
### Restaurant & Cafe

(if:visits > 1)[You enter the $location_format[RESTAURANT & CAFE].]
\(else:)[Figuring that some food might help jog your memory (or at least tide you over until you find your way out), you enter the $location_format[RESTAURANT & CAFE].]

(if: $restaurant_looked_around)[> Look around
$restaurant_look_around_text
]
\(else:)[|look_around>[> Look around]]
(if: $restaurant_examined_food_counter)[> Examine $item_format[food counter]
$restaurant_examine_food_counter_text
]
\(else-if: $restaurant_looked_around)[$restaurant_examine_food_counter_click_text]
\(else:)[|examine_food_counter_click>[]]
(if: $restaurant_examined_cash_register)[> Examine $item_format[cash register]
$restaurant_examine_cash_register_text
]
\(else-if: $restaurant_looked_around)[$restaurant_examine_cash_register_click_text]
\(else:)[|examine_cash_register_click>[]]
\(set: $restaurant_west_text to "[[Go to LOBBY->Lobby]]")
\(set: $restaurant_south_text to "(if:(history: where its name contains \"Living Room\")'s length >= 1)[[[Go to LIVING ROOM->Living Room]]](else:)[[[Go to SHOWROOM->Showroom]]]")
\($compass: "", "$restaurant_west_text", "", "(if:$restaurant_looked_around)[$restaurant_south_text](else:)|go_south>[]")
\(set: $restaurant_look_around_text to "You look around. It's weirdly empty in here today, not a single bickering couple or <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.theglobeandmail.com/news/toronto/stylish-but-illegal-monkey-found-roaming-toronto-ikea/article6140276/\">stylish but illegal monkey</a> in sight. There's a $item_format[food counter] but all the menu display screens are dark. You might have to figure out the menu some other way. You also see a $item_format[cash register].\
<br>
To the $direction_format[SOUTH] you see a door marked $location_format[SHOWROOM].")
\(set: $restaurant_examine_food_counter_click_text to "|examine_food_counter>[> Examine $item_format[food counter]]")
\(set: $restaurant_examine_cash_register_click_text to "|examine_cash_register>[> Examine $item_format[cash register]]")
\(set: $restaurant_examine_food_counter_text to "You examine the $item_format[food counter]. Tentatively, you reach out and pluck a single Swedish meatball from the perfectly stacked pile. It reinvigorates your spirits, but it doesn't get you any closer to escaping.
{
(link-repeat: \"> Eat another meatball\")[
  (set: $restaurant_meatballs_eaten to it +1)
  (rerun: ?meatballs_eaten_text)\
  (if: $restaurant_meatballs_eaten > 5)[
    (replace: ?meatballs_eaten_text)[You've eaten (print: $restaurant_meatballs_eaten) meatballs. (//This is not a puzzle//)]
  ]
]<br>
|meatballs_eaten_text>[You've eaten (print: $restaurant_meatballs_eaten) meatballs.]
}")
\(set: $restaurant_examine_cash_register_text to "{You examine the $item_format[cash register]. It's one of those newer ones that needs an alphanumeric password to open.
<br>
(if: $restaurant_cash_register_opened)[
  $restaurant_cash_register_already_open_text
]
(else:)[
  (input: bind _password, \"X=\")
  (link-repeat: \"> Enter password\")[
    (if: (uppercase: _password) is $restaurant_cash_register_answer)[
      (replace: ?cash_register_guess_result)[$restaurant_cash_register_open_correct_text]
      (set: $restaurant_cash_register_opened to true)
    ]
    (else:)[
      (replace: ?cash_register_guess_result)[$restaurant_cash_register_open_incorrect_text]
    ]
  ]
  <br>
  |cash_register_guess_result>[]
]}")
\(set: $restaurant_cash_register_answer to "BASIL")
\(set: $restaurant_cash_register_already_open_text to "The cash register is open. You already have the $item_format[showroom key]")\
\(set: $restaurant_cash_register_open_correct_text to "Success! The cash register opens and you find an old key. Etched into it is the word SHOWROOM. You take the $item_format[showroom key]")
\(set: $restaurant_cash_register_open_incorrect_text to "The $item_format[cash register] screen flashes \"Incorrect Password\".")\
\(click-append:?look_around)+(t8n:'dissolve')[
$restaurant_look_around_text
\(set: $restaurant_looked_around to true)
\(replace: ?go_south)[$restaurant_south_text]
\(replace: ?examine_food_counter_click)[$restaurant_examine_food_counter_click_text]
\(replace: ?examine_cash_register_click)[$restaurant_examine_cash_register_click_text]
]
\(click-append:?examine_food_counter)+(t8n:'dissolve')[
$restaurant_examine_food_counter_text
\(set: $restaurant_examined_food_counter to true)
]
\(click-append:?examine_cash_register)+(t8n:'dissolve')[
$restaurant_examine_cash_register_text
\(set: $restaurant_examined_cash_register to true)
]


:: Showroom {"position":"1275,575","size":"100,100"}
### Showroom

You go $direction_format[SOUTH] to the $location_format[SHOWROOM]. There's a door in your way.

(if: $restaurant_cash_register_opened)[You have the $item_format[showroom key].
|use_showroom_key>[> Use $item_format[showroom key]]
]
\(else:)[You reach for the doorknob. Drats! The door is locked. You see a keyhole on the doorknob.
[[> Back->Restaurant & Cafe]]
]

\(click-append:?use_showroom_key)+(t8n:'dissolve')[{
<br>
You use the $item_format[showroom key] on the door. The key fits perfectly and you slowly twist the doorknob. The door opens...
<br>
[[> Enter SHOWROOM->Living Room]]
}]


:: Stairs {"position":"1125,725","size":"100,100"}
### Stairs to MARKETPLACE

You go $direction_format[WEST] to the $location_format[STAIRS].

You see a door labeled "STAIRS TO $location_format[MARKETPLACE]" just ahead of you. A small sign reads "Only those bearing the four arcane $item_format[IKEA relics] may pass".

{
<!-- Some stuff for debugging
(input: bind _input, "X==")
(link-repeat: "> Add to inventory")[
(set: $inventory to it + (a: _input))
]
-->

(if: $inventory's length >= 4)[
You present ($print_inventory:). The door hums faintly, as if recalling an instruction manual. Something inside aligns. The lock releases. You may proceed.
<br>
[[> Enter the MARKETPLACE->Marketplace Start]]
]
(else-if: $inventory's length > 0)[
You present ($print_inventory:). Unfortunately you're still missing some relics. The door doesn't budge.
<br>
[[> Back->Childrens]]
]
(else:)[
You tug on the door but it doesn't budge.
<br>
[[> Back->Childrens]]
]
}


:: Storage {"position":"1450,725","size":"100,100"}
### Wardrobe & Storage

You enter the $location_format[WARDROBE & STORAGE] area.

(if: $storage_looked_around)[> Look around
$storage_look_around_text
]
\(else:)[|look_around>[> Look around]]

\(set: $storage_north_text to "[[Go to LIVING ROOM->Living Room]]")
\(set: $storage_west_text to "[[Go to CHILDREN'S->Childrens]]")
\(set: $storage_east_text to "[[Go to BEDROOM->Bedroom]]")
\($compass: "$storage_north_text", "$storage_west_text", "$storage_east_text", "")

\(set: $storage_look_around_text to "Test")


:: Welcome {"position":"1125,275","size":"100,100"}
### Welcome to IKEA
{
<!-- General formatting -->
(set: $item_format to (text-color: cyan)+(text-style:"emboss"))
(set: $location_format to (text-color: green)+(text-style:"emboss"))
(set: $direction_format to (text-style: "bold"))
(set: $answer_format to (font:'Courier New')+(text-color:cyan)+(text-style:"emboss"))
(set: $compass to (macro: str-type _north, str-type _west, str-type _east, str-type _south, [
  (output:)[<table class="compass-table">
    <tr>
        <td></td>
        <td>_north</td>
        <td></td>
    </tr>
    <tr>
        <td>_west</td>
        <td class="image-cell"><img src="images/compass_inverted.png" alt="Compass"></td>
        <td>_east</td>
    </tr>
    <tr>
        <td></td>
        <td>_south</td>
        <td></td>
    </tr>
</table>]
]))

<!-- Lobby variables -->
(set: $lobby_looked_around to false)
(set: $lobby_examined_catalog to false)
(set: $lobby_examined_pencil to false)
(set: $lobby_examined_compass to false)

<!-- Restaurant variables -->
(set: $restaurant_looked_around to false)
(set: $restaurant_examined_food_counter to false)
(set: $restaurant_examined_cash_register to false)
(set: $restaurant_cash_register_opened to false)
(set: $restaurant_meatballs_eaten to 1)

<!-- Living Room variables -->
(set: $living_room_looked_around to false)
(set: $living_room_examined_plaque to false)
(set: $living_room_examined_chair to false)
(set: $living_room_chair_assembled to false)

<!-- Workspaces variables -->
(set: $workspaces_looked_around to false)

<!-- Kitchen variables -->
(set: $kitchen_looked_around to false)

<!-- Dining variables -->
(set: $dining_looked_around to false)

<!-- Bathroom variables -->
(set: $bathroom_looked_around to false)

<!-- Bedroom variables -->
(set: $bedroom_looked_around to false)

<!-- Storage variables -->
(set: $storage_looked_around to false)

<!-- Children's variables -->
(set: $childrens_looked_around to false)

<!-- IKEA relic variables -->
(set: $inventory to (a:))
(set: $allen_wrench to false)
(set: $wooden_peg to false)
(set: $cam_lock to false)
(set: $measuring_tape to false)
(set: $allen_wrench_text to "$item_format[ALLEN WRENCH OF DESTINY]")
(set: $wooden_peg_text to "$item_format[TINY WOODEN PEG OF FORTITUDE]")
(set: $cam_lock_text to "$item_format[CAM LOCK OF ALIGNMENT]")
(set: $measuring_tape_text to "$item_format[MEASURING TAPE OF REVELATION]")
(set: $print_inventory to (macro: [(output:)[{\
(if: $inventory's length is 0)[\
    nothing\
]\
(else-if: $inventory's length is 1)[\
    the (print: (trimmed: $inventory's 1st))\
]\
(else-if: $inventory's length is 2)[\
    the (print: $inventory's 1st) and the (print: $inventory's last)\
]\
(else:)[\
    (set: _first_part to (subarray: $inventory, 1, $inventory's length - 1))\
    the (print: (joined: ", the ", ..._first_part)), and the (print: $inventory's last)\
]\
}]]))
}
[[> Wake up->Lobby]]
[[> Skip to Living Room->Living Room]]
[[> Skip to Stairs->Stairs]]
[[> Skip to Marketplace->Marketplace Start]]
[[> Skip to Escape!->Escape!]]



:: Workspaces {"position":"1450,425","size":"100,100"}
### Workspaces

You enter the $location_format[WORKSPACES] area.

(if: $workspaces_looked_around)[> Look around
$workspaces_look_around_text
]
\(else:)[|look_around>[> Look around]]

\(set: $workspaces_east_text to "[[Go to KITCHEN->Kitchen]]")
\(set: $workspaces_south_text to "[[Go to LIVING ROOM->Living Room]]")
\($compass: "", "", "$workspaces_east_text", "$workspaces_south_text")

\(set: $workspaces_look_around_text to "Test")


:: StoryStylesheet [stylesheet]
/* Disable URL link highlighting */
tw-sidebar {
  display: none; 
}
tw-link, .enchantment-link {
    color: #fadb21;
}
tw-link:hover, .enchantment-link:hover {
    color: lightblue;
}
.visited {
    color: #fadb21;
}
.visited:hover {
    color: lightblue;
}


/* Format tables to have square cells */
table {
  border-collapse: collapse; /* Merges borders of adjacent cells */
  max-width: 300px; /* Set a specific width for the table */
  max-height: 300px; /* Set an equal height to help make cells square */
}
td {
  border: 1px solid black; /* Adds a visible border to each cell */
  text-align: center; /* Centers content horizontally */
  vertical-align: middle; /* Centers content vertically */
  width: 100px; /* Equal width for 3 columns */
  height: 100px; /* Equal height for 3 rows */
  line-height: 1em;
}
.compass-table {
  margin-left: auto;
  margin-right: auto;
  width: 100%; /* Set a width less than 100% */
}
.image-cell img {
  width: 100%;  /* Image takes up 100% of the cell's width */
  height: auto; /* Height adjusts automatically to maintain aspect ratio */
  display: block; /* Helps remove mysterious gaps at the bottom of the image */
}

/* Include styling for the plaque. */
.plaque {
  width: 80%;
  margin: auto;
  padding: 3% 8%;
  background: linear-gradient(0deg, #c9a24d, #e3c36f);
  border: 4px solid #8b6b2e;
  border-radius: 12px;
  box-shadow:
    inset 0 0 0 2px rgba(255, 255, 255, 0.3),
    0 8px 20px rgba(0, 0, 0, 0.25);
}

.plaque blockquote {
  margin: 0;
  line-height: 1.5;
  color: #3a2a0a;
}

.plaque .author {
  margin-top: 5%;
  margin-left: 10%;
  font-weight: bold;
  letter-spacing: 0.05em;
  color: #4a360f;
}